{
	"folders": [
		{
			"path": "./Drivers"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"cSpell.words": [
			"ABAR",
			"ABSPOINTER",
			"AHCI",
			"BIST",
			"Cardbus",
			"CFIEN",
			"cmdret",
			"cmpb",
			"ECTRL",
			"EEPROM",
			"Fennix",
			"GETVERSION",
			"HBAPRDT",
			"IFCS",
			"inportb",
			"inportl",
			"inportw",
			"INTX",
			"KAPI",
			"LEDS",
			"LPBK",
			"LSTA",
			"mminb",
			"mminl",
			"mminq",
			"mminw",
			"mmioin",
			"mmioout",
			"mmoutb",
			"mmoutl",
			"mmoutw",
			"NABM",
			"NABMB",
			"NABMBOFF",
			"outportb",
			"outportl",
			"outportw",
			"PCIBAR",
			"PCMOUT",
			"PCNET",
			"PCTRL",
			"PMCF",
			"PORTHB",
			"PRDT",
			"Prefetchable",
			"RCTL",
			"RCTRL",
			"RDMTS",
			"RDTR",
			"rpci",
			"RSRPD",
			"RTCL",
			"RTLC",
			"RTLIB",
			"RTLIL",
			"RTLIW",
			"RTLOB",
			"RTLOL",
			"RTLOW",
			"RXDCTL",
			"RXDESCHEAD",
			"RXDESCHI",
			"RXDESCLEN",
			"RXDESCLO",
			"RXDESCTAIL",
			"Sata",
			"SATAPI",
			"SECRC",
			"SEMB",
			"SWXOFF",
			"tclo",
			"TCTL",
			"TCTRL",
			"TFES",
			"TIPG",
			"TSAD",
			"TSTA",
			"TXDESCHEAD",
			"TXDESCHI",
			"TXDESCLEN",
			"TXDESCLO",
			"TXDESCTAIL",
			"TYPEMATIC",
			"ubit",
			"Virtio",
			"Wmissing"
		],
		"files.associations": {
			"*.su": "tsv",
			"driver.h": "c",
			"base.h": "c",
			"types.h": "c",
			"syscall.h": "c",
			"aip.h": "c",
			"input.h": "c",
			"errno.h": "c",
			"io.h": "c",
			"rtl8139.hpp": "c",
			"net.h": "c"
		}
	}
}
