{
	"folders": [
		{
			"path": "./Userspace"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.associations": {
			"*.su": "tsv",
			"fex.hpp": "c",
			"types.h": "c",
			"dlfcn.h": "c",
			"aux.h": "c",
			"stddef.h": "c",
			"stdio.h": "c",
			"syscalls.h": "c",
			"syslib.h": "c",
			"sysfile.h": "c",
			"ipc.h": "c",
			"sysbase.h": "c",
			"inttypes.h": "c",
			"doomkeys.h": "c",
			"doomgeneric.h": "c",
			"elf.h": "c",
			"init.h": "c",
			"unused_code": "cpp",
			"liballoc_1_1.h": "c",
			"errno.h": "c",
			"stdlib.h": "c",
			"stdarg.h": "c"
		},
		"cSpell.words": [
			"auxv",
			"cmpq",
			"FENNIX",
			"JMPREL",
			"Krnl",
			"liballoc",
			"libinit",
			"oldpath",
			"preinit",
			"Shdr",
			"vfctprintf",
			"WAITSTATUS"
		]
	}
}
